# project-skeleton

./: README.md  build.gradle  deploy.sh  settings.gradle
src/main/java/com/org/cloudkitchen/: Application.java
src/main/java/com/org/cloudkitchen/api/: KafkaController.java
src/main/java/com/org/cloudkitchen/service/: KafkaConsumer.java  KafkaProducer.java  Order.java  OrderDispatcher.java  OrderService.java
src/main/java/com/org/mamoru/: Application.java
src/main/java/com/org/mamoru/api/: KafkaController.java
src/main/java/com/org/mamoru/service/: KafkaConsumer.java  KafkaProducer.java
src/main/java/com/org/user/: Application.java
src/main/java/com/org/user/api/: BaseController.java  HelloController.java  LoginController.java  SignUpController.java  SmsAuthController.java  TokenController.java  UserController.java
src/main/java/com/org/user/application/: SignUpApplication.java  SmsApplication.java  SmsRandomCodeGenerator.java  SmsRandomCodeGeneratorTest.groovy  TokenApplication.java  UserApplication.java  UserCommand.java
src/main/java/com/org/user/auth/: CustomEmailPasswordToken.java  EmailPasswordAuthProviderImpl.java  UserDetailServiceImpl.java
src/main/java/com/org/user/config/: ApplicationConfiguration.java  RedisRepositoryConfiguration.java  RedisServerConfiguration.java  SecurityConfiguration.java
src/main/java/com/org/user/config/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/org/user/entity/: User.java
src/main/java/com/org/user/exception/: InvalidTokenException.java  SignUpException.java  SmsException.java
src/main/java/com/org/user/model/constraint/: TimeConstraint.java
src/main/java/com/org/user/model/dto/: SignUpDto.java  TokenDto.java  UserDto.java
src/main/java/com/org/user/model/vo/: LoginRequestVo.java  ResponseCode.java  ResponseVo.java  UserRequestVo.java
src/main/java/com/org/user/repository/user/: UserRepository.java
src/main/java/com/org/user/service/: UserService.java
src/main/java/com/org/user/util/: UserConverter.java
src/main/java/dto/: UserDto.java
src/main/resources/: application.yml
src/main/resources/data/: dispatch_orders.json
src/test/groovy/com/org/user/application/: SignUpApplicationTest.groovy  SmsApplicationTest.groovy  SmsRandomCodeGeneratorTest.groovy  TokenApplicationTest.groovy  UserApplicationTest.groovy
src/test/groovy/com/org/user/config/jwt/: JwtTokenProviderTest.groovy
src/test/groovy/com/org/user/util/: UserConverterTest.groovy
